# propiedades de conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_medisalud_sidet
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mapeo y uso de archivos xml para mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.sidet.idat.ws.medisalud.entity

# puesto de ejecución
server.port=9094
