# propiedades de conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_medisalud_sidet
spring.datasource.username=root
spring.datasource.password=mS125_b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver